# Growtopia-MP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warnstudio/growtopiamarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warnstudio/growtopiamarketplace/: AddNewNoticeActivity.java  EditProfileActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  PageChoosenActivity.java  RegisterActivity.java  RegisterTwoActivity.java  SplashActivity.java
app/src/main/java/com/warnstudio/growtopiamarketplace/Adapter/: HomeLastFiveUserAdapter.java  MyPostAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/warnstudio/growtopiamarketplace/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  fragment_categories_shower.java
app/src/main/java/com/warnstudio/growtopiamarketplace/Models/: Post.java  SliderModel.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blackforeground.xml  bulettin_board_edittext_io.xml  bullettin_board_accept_layout.xml  bullettin_board_edittext.xml  bullettin_board_layout.xml  ic_search_yellow.xml
app/src/main/res/layout/: activity_add_new_notice.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_page_choosen.xml  activity_register.xml  activity_register_two.xml  activity_splash.xml  all_categories_menu.xml  fragment_categories_shower.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  my_spinner_item.xml  my_spinner_item_drop.xml  post_item.xml  post_item_edit.xml  profile_detail_layout_wrench.xml  profile_photo_chooser.xml  user_detail_layout_wrench.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/warnstudio/growtopiamarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
