<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_background"
        android:scaleType="centerCrop"
        android:foreground="@drawable/blackforeground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bullettin_board_layout"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">

        <!-- REGISTER BOARD TEXT  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullettin_board_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/boardyellowcolor"
                android:text="@string/forgottext"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <!-- EMAIL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/boardyellowcolor"
                android:text="@string/emailtext"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bullettin_board_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/boardwhitecolor"
                android:textSize="16sp"
                android:singleLine="true"
                android:text=""
                android:hint="@string/examplegmail"
                android:textColorHint="#CACACA"
                android:fontFamily="@font/opensansbold"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/boardyellowcolor"
            android:text="@string/ifyouhaveanaccout"
            android:textSize="16.5sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left" />

        <!-- BUTTON'S -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rememberButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/boardacceptcolor"
                android:text="@string/forgotbuttontext"
                android:textAllCaps="false"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/boardwhitecolor"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>