<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bullettin_board_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bullettin_board_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/boardNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/boardyellowcolor"
                android:text="Editing Board"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <!-- ITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/item_what_icon"
                />

            <TextView
                android:id="@+id/itemnameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bullettin_board_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/boardwhitecolor"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""
                android:hint="@string/itemnametext"
                android:textColorHint="#CACACA"
                android:fontFamily="@font/opensansbold" />

        </LinearLayout>

        <!-- PRICE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/price_icon"
                />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bullettin_board_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/boardwhitecolor"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""
                android:hint="@string/priceTextNone"
                android:textColorHint="#CACACA"
                android:fontFamily="@font/opensansbold" />

        </LinearLayout>

        <!-- Main WORLD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/main_world"
                />

            <TextView
                android:id="@+id/worldnameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bullettin_board_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/boardwhitecolor"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text=""
                android:hint="@string/worldnametext"
                android:textColorHint="#CACACA"
                android:fontFamily="@font/opensansbold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/boardacceptcolor"
            android:text="@string/changeText"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/boardwhitecolor"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/boardcancelcolor"
            android:text="@string/canceltext"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/boardwhitecolor"
            android:textSize="18sp" />





    </LinearLayout>

</RelativeLayout>